{
  "name": "rag-lifecycle-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python main.py",
    "eval": "node eval/run.mjs eval/tests/golden.json",
    "eval:api": "node eval/run.mjs eval/tests/golden.json --api",
    "compare": "node eval/compare.mjs"
  }
}
